lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1$ touch ques2
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1$ chmod g-w ques2
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1$ ls -la
total 8
drwxrwxr-x 2 lavs lavs 4096 Jan 25 23:44 .
drwxrwxr-x 4 lavs lavs 4096 Jan 25 23:42 ..
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:42 Q1.txt
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:42 Q2.txt
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:42 Q3.txt
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:42 Q4.txt
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:42 Q5.txt
-rwxrwxr-x 1 lavs lavs    0 Jan 25 23:43 ques1
-rw-r--r-- 1 lavs lavs    0 Jan 25 23:44 ques2
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:43 terminal.log

