lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1/dir1$ touch file4 file5 file6
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1/dir1$ ls -l
total 4
drwxrwxr-x 2 lavs lavs 4096 Jan 25 23:44 dir2
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file4
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file5
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file6
lrwxrwxrwx 1 lavs lavs   12 Jan 25 23:44 ques3 -> ./dir2/ques3
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1/dir1$ ls -l --sort=time
total 4
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file4
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file5
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file6
lrwxrwxrwx 1 lavs lavs   12 Jan 25 23:44 ques3 -> ./dir2/ques3
drwxrwxr-x 2 lavs lavs 4096 Jan 25 23:44 dir2
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1/dir1$ ls -l --sort=time >> ques5.txt
lavs@lavs:~/work/Lavanya/Lavanya_Linux_Training_Module_1/dir1$ cat ques5.txt 
total 4
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 ques5.txt
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file4
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file5
-rw-rw-r-- 1 lavs lavs    0 Jan 25 23:45 file6
lrwxrwxrwx 1 lavs lavs   12 Jan 25 23:44 ques3 -> ./dir2/ques3
drwxrwxr-x 2 lavs lavs 4096 Jan 25 23:44 dir2
